<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task_1_4</title>
	<style type="text/css">
	*{
		padding:0px;
		margin:0px;
	}
	body{

     	
	}
     .container{
     	background-color: #ccc;
     	position: absolute;
     	left: 50%;
     	top:50%;
     	margin-top: -100px;
     	margin-left: -200px;
        height:200px; 
        width: 400px;
        overflow: hidden;
     }
     .container div{
        width:100px;
        height: 100px;
        background-color: yellow;
        position: absolute;
        border-radius: 50px;
     }
     .radius-left{
     	left: -50px;
        top:-50px;
     }
     .radius-right{
     	right: -50px;
        bottom:-50px;
     }
	</style>
</head>
<body>
<div class="container">
	<div class="radius-left"></div>
	<div class="radius-right"></div>
</div>
	
</body>
</html>