<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task1_3</title>
	<style type="text/css">
	body{
		padding: 20px;
		margin: 0px;
	}
     div{
	    padding:20px;
	    border: 1px solid #999;
	    
	   }
	   .content{
	   	left: 0px;
	   	right:20px;
	   	position: relative;
	   	background-color: #eee;
	   	 overflow: hidden;
	   }
	   
	   .a{
	   	width:158px;
	   	float: left;
	   	display: inline;
	   	background-color: white;
	   }
	   .c{
	   	width:80px;
        background-color: white;
	   	float: right;
	   	display: inline;
	   }
	   .b{
	   	background-color: white;
	   	position: absolute;
	   	left: 240px;
	   	right: 160px;

	   }

	   .a div{
	   	width:38px;
	   	height:38px;
	   	margin-right: 13px;
	   	float: left;
	   	background-color: #DFDFDF;
	   }

	   .c div{
	   	width:38px;
	   	height: 38px;
	   	margin-bottom: 20px;
	   	background-color: #DFDFDF;
	   }
	   .c .four-logo{
	   	margin-bottom: 0px;
	   }
	   p{
	   	text-indent: 2em;
	   }
	   
	 

	</style>
	
</head>
<body>
<div class="content">
		<div class="a">
             <div></div><span>兴趣使然</span>  
	    </div>
		<div class="b">
			<h2>兴趣使然由来</h2>
			<p>我们相识于午安煎饼计划，虽然来自不同的地方的地方，但是我们有着相同的目标，就是成为优秀的前端工程师。每个星期汇报自己学习的进度，还顺便看看其他同学的学习进度，激励自己不断地学习。更详细的就不一一介绍了。。。。</p>
		</div>
		<div class="c">
			<div class="one-logo"></div>
			<div class="two-logo"></div>
			<div class="three-logo"></div>
			<div class="four-logo"></div>
		</div>

</div>

</body>
</html>